# ed-api

./: ED_api.sln
ED_api/: ED_api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ED_api.Contracts/: ED_api.Contracts.csproj  IEmployeeService.cs  IPraiseService.cs
ED_api.Models/: Employee.cs  EmployeeDTO.cs  Praise.cs  PraiseDTO.cs
ED_api.Services/: BaseService.cs  ED_api.Services.csproj  EmployeeService.cs  PraiseService.cs
ED_api.ViewModels/: EmployeeDTO.cs  PraiseDTO.cs
ED_api/Controllers/: EmployeeController.cs  PraiseController.cs  WeatherForecastController.cs
ED_api/Mapping/: AppProfile.cs
ED_api/Properties/: launchSettings.json
