<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED_api.Models\ED_api.Models.csproj" />
    <ProjectReference Include="..\ED_api.ViewModels\ED_api.ViewModels.csproj" />
  </ItemGroup>
</Project>
